server/types.graphql

type Client @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  jobs: [PrintJob!]! @relation(name: "ClientPrints")
  tel: String
  email: String
  contactPerson: String
  address: String
}

type Model @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  duration: Int!
  supportedPrinters: [Printer!]! @relation(name: "SupportedModels")
  jobs: [PrintJob!]! @relation(name: "Models")
}

enum PrintJobStatus {
  WAITING
  LOCKED
  PRINTING
  FINISHED
  CANCELLED
}

type PrintJob @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  printer: Printer! @relation(name: "PrinterJobs")
  client: Client! @relation(name: "ClientPrints")
  model: Model! @relation(name: "Models")
  scheduledTime: DateTime
  status: PrintJobStatus! @defaultValue(value: WAITING)
  quantity: Int! @defaultValue(value: 1)
}

type Printer @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  jobs: [PrintJob!]! @relation(name: "PrinterJobs")
  supportedModels: [Model!]! @relation(name: "SupportedModels")
}

enum UserRole {
  ADMIN
}

type User @model {
  id: ID! @isUnique
  name: String
  email: String! @isUnique
  password: String!
  dateOfBirth: DateTime
  role: UserRole
}
